.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapperContainer {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100%;
  gap: 15px;
}

.contentContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 30px;
}

.headerElement {
  font-size: 16px;
  font-family: monospace;
}

.inputContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 30px;
}

.inputElement {
  height: 47px;
  width: 217px;
  padding: 0;
  padding-left: 10px;
  border-radius: 5px;
  transition: border-color 0.5s;
  border-color: 1px solid black;
}

.button {
  height: 53px;
  width: 150px;
  border-radius: 5px;
  border-color: 1px solid black;
  background-color: white;
}

.outputContainer {
  display: grid;
  grid-auto-flow: row;
  gap: 15px;
  align-content: start;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}

.element {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  align-content: center;
}
